{
  "name": "wpronote",
  "version": "1.0.0",
  "description": "Alertes pour cours annulés sur Pronote.",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "keywords": [],
  "author": "Lamnxzp",
  "license": "MIT-0",
  "packageManager": "pnpm@10.26.1",
  "dependencies": {
    "@blockshub/pawnote-lts": "^1.6.4",
    "@inquirer/prompts": "^8.4.2",
    "chalk": "^5.6.2",
    "dotenv": "^17.4.2",
    "node-fetch": "^3.3.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0"
  }
}
